<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f0260d55114afbad322c6373f51f53" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Patient" Width="1.5" PointX="3.875" PointY="3.375" />
        <EntityTypeShape EntityType="EntityModel.Doctor" Width="1.5" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="EntityModel.Appointment" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.AppointmentPatient" />
        <AssociationConnector Association="EntityModel.AppointmentDoctor" />
        <EntityTypeShape EntityType="EntityModel.Rate" Width="1.5" PointX="6.5" PointY="4.875" />
        <AssociationConnector Association="EntityModel.RateAppointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>